<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/prefBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/txtList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="My School"
            android:textColor="@color/contentText2"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/MyList"
            android:layout_below="@id/txtList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/surprisebtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></ListView>

        <ImageButton
            android:id="@+id/surprisebtn"
            android:layout_width="wrap_content"
            android:layout_height="75dip"
            android:src="@drawable/surprisemebtn"
            android:background="@null"
            android:onClick="randomChoice"
            android:scaleType="fitCenter"
            android:text="Surprise Me!"
            android:textColor="@color/contentText2"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
 </FrameLayout>
